* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

nav {

    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    position: absolute;
    background: transparent;

}

.nav-links {
    display: flex;
}

.sidenav {
    display: none;
}

.nav-links li {
    list-style: none;
}

.nav-links ul {
    display: flex;
    gap: 30px;
    text-align: center;
    align-items: center;
    height: 100%;
}

.nav-links li a {
    text-decoration: none;
    color: #B6ADA7;

}

.nav-links button {
    padding: 5px 20px;
    border-radius: 5px;
    background-color: #FFFFFF;
}

.nav-links button a {
    color: #605E5F;
}

.logo {
    color: white;
    height: 100%;
    align-items: center;
    display: flex;
    gap: 10px;
    font-size: 18px;
}

.section1 {
    width: 100%;
    height: 700px;
    background-color: black;
}

.section1 .containt {
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    width: 100vw;
    height: 90%;
    padding: 30px;
    /* margin: auto; */
}

.section1 .text {
    color: white;
    padding-top: 100px;
    padding-right: 10px;

}

.section1 img {
    height: -webkit-fill-available;
}

.section1 h2 {
    color: #D4D3D1;
    font-size: 21px;
    margin-bottom: 10px;
}

.section1 h1 {
    font-size: 60px;
    color: white;
    line-height: 95%;
    font-weight: bolder;
}

.section1 h3 {
    font-size: 16px;
    color: #A5A4A1;
    margin-top: 25px;
}

#Join-now {
    padding: 5px 20px;
    background-color: #FFFFFF;
    color: #605E5F;
    padding: 10px 30px;
    margin-top: 41px;
    margin-bottom: 80px;
}

#discover {
    padding: 10px 20px;
    background-color: #070707;
    color: #BFBCB9;
    border-radius: 3px;
    margin-right: 20px;
    border: 1px solid #656564;

}

#explore {
    padding: 10px 20px;
    background-color: #070707;
    color: #BFBCB9;
    border-radius: 3px;
    border: 1px solid #656564;
}

.section2 {
    width: 90vw;
    /* height: 500px; */
    text-align: center;
    margin: auto;
}

.section2 h1 {
    font-size: 40px;
}

.section2 h3 {
    color: #9E9D9E;
    font-size: 14px;
}

.section2 .text {
    margin-top: 60px;
}

.card {
    width: 24%;
    padding: 10px;
    min-height: 300px;
    background-color: #EFEFEF;
}


.card-content {
    font-size: 14px;
    color: #767378;
}

.card-title {
    font-size: 20px;
    margin-bottom: 15px;
}

.card-logo {
    margin-bottom: 30px;
    margin-top: 20px;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}

.section3 {
    padding-top: 50px;
    width: 90%;
    display: flex;
    align-items: center;
    margin: auto;


}

.section3 img {
    width: 35vw;
    padding-top: 60px;
    border-radius: 5px;
}

.section3 h2,
.section4>.text>h2 {
    font-size: 16px;
    color: #777578;
    margin-bottom: 14px;
}

.section3 h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.section3 h3,
.section4>.text>h3 {
    font-size: 16px;
    color: #777579;
}

.section3 .text {
    padding-right: 30px;
}

.section3 .buttons,
.section4 .buttons {
    margin-top: 70px;
    display: flex;
    gap: 15px;
}

.s3_button {
    background-color: black;
    color: #AEADAB;
    padding: 5px 20px;
}

.join {
    background-color: white;
    color: #838284;
}

.section4 {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-top: 50px;

}

.section4 img {
    width: 40vw;
}

.section4 .text {
    padding-left: 30px;
}

.section4 h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.section5 {
    width: 100%;
    background-color: black;
    color: white;
    margin: auto;
    padding-top: 50px;
    margin-top: 50px;

}

.section5 .content {
    width: 90%;
    margin: auto;
}

.section5 .content1 {
    text-align: center;
}

.section5 .content1 h1 {
    font-size: 50px;
    color: #FEFEFF;
    margin-bottom: 20px;
}

.section5 .content1 h3 {
    font-size: 15px;
    color: #A7A5A2;
    padding-bottom: 50px;
}

.section5 .content2 {
    display: flex;
    align-items: center;
    gap: 30px;
}

.section5 img {
    width: 100%;
    align-self: center;

}

.section5 .left {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.section5 .right {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 15px;

    color: black;
}

.section5 .ptraining h1 {
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 18px;
}

.section5 .ptraining h3 {
    font-size: 14px;
    color: #80807F;
    margin-bottom: 10px;
}

.section5 .ptraining button {
    font-size: 14px;
    width: 60%;
    padding: 10px;
    border-radius: 30px;
    margin-top: 30px;
    text-align: start;
    padding-left: 30px;
    background-color: #7A7A7B;
    color: #D3D4D4;
}

.section5 .right h2 {
    margin-top: 15px;
    color: #838385;
    font-size: 16px;
}

.section5 .right h1 {
    color: #211F20;
    font-size: 35px;
}

.section5 .right h3 {
    color: #9F9C9F;
    font-size: 17px;
}

.section5 .right button {
    padding: 10px 20px;
    background-color: #070707;
    color: #BFBCB9;
    border-radius: 3px;
    border: 1px solid #656564;
    width: 50%;
    margin-top: 50px;
}

.section6 {
    text-align: center;
}

.section6 {
    width: 100%;
    /* height: 500px; */
    text-align: center;
    margin: auto;
    background-color: black;
    color: white;
}

.section6 h1 {
    font-size: 40px;
}

.section6 h3 {
    color: #9E9D9E;
    font-size: 14px;
}

.section6 .text {
    width: 90%;
    padding-top: 50px;
    margin: auto;
}

.section6 .card {
    background-color: #272727;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.section6 .card .card-title {
    color: #E7E5E6;
    font-size: 16px;
}

.section6 .card .card-content {
    color: #8C8B8C;
}

.section6 .card .card-logo img {
    background-color: #272727;
}

.section6 .cards {
    padding-top: 40px;
    padding-bottom: 30px;
}

.section6 a {

    padding: 10px 20px;
    background-color: #070707;
    color: #BFBCB9;
    border-radius: 30px;
    border: 1px solid #656564;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    margin-top: 15px;
}

.section7 {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 40px;
    text-align: center;
    margin: auto;

}

.section7 li {
    list-style: none;
}

.section7 a {
    text-decoration: none;
    color: #9C999B;
    font-size: 14px;
}

.section7 h2 {
    font-size: 14px;
    color: #9C999B;
    margin-bottom: 12px;
}

.section7 .about {
    text-align: center;
}

.footer {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    padding-bottom: 30px;

}























@media screen and (orientation:portrait) {
    .section1 .img {
        display: none;
    }

    .section1 .containt {
        max-width: 100vw;
        display: flex;
        align-items: center;
        padding: 20px;
        text-align: center;
    }

    .section1 {
        margin: auto;
    }

    #Join-now {
        margin-bottom: 60px;
    }

    .nav-links ul {
        display: none;
    }

    .sidenav {
        display: block;
    }

    .cards {
        flex-direction: column;
        gap: 10px;
    }

    .card {
        width: 90%;
    }

    .section3 img {
        width: 90vw;

    }

    .section3 {
        margin-top: 15px;
        flex-direction: column;
        text-align: center;
    }

    .section3 .buttons,
    .section4 .buttons {
        flex-direction: column;
        width: fill;
        margin: auto;
        margin-top: 30px;

    }

    .s3_button {
        border-radius: 20px;
        padding: 10px;
    }

    .navbar {
        justify-content: space-between;

    }

    .section3 .text {
        padding-right: 0px;
    }

    .section4 {
        flex-direction: column;
        text-align: center;
        padding-top: 50px;
    }

    .section4 img {
        width: 90vw;
    }

    .section4 .text {
        padding-top: 30px;
    }

    .section5 .content1 h1 {
        font-size: 40px;
        color: #FEFEFF;
    }

    .section5 .content2 {
        flex-direction: column;
    }

    .section5 .content2 img {
        width: 90vw;
    }

    .section5 .right button {
        width: 100%;
        border-radius: 30px;
    }

    .section5 .right {
        margin: 50;

    }

    .section6 a {
        width: 90%;
    }

    .section6 .cards {
        gap: 15px;
    }

    .section7 {
        flex-direction: column;
        width: 90%;
        text-align: center;
        gap: 15px;
    }

    .ptraining {
        text-align: center;
        padding: 20px;
    }

    .section5 .ptraining button {
        width: 100%;
        text-align: center;
    }

    .section4 .text {
        padding: 8px;
    }

    .section1 .text {
        text-align: center;
    }

    .section1 h1 {
        font-size: 55px;
        padding: 10px;
    }

    .section1 h2 {
        font-size: 16px;
    }

    .section1 h3 {
        font-size: 13px;
    }
}